# DogsApp

./: Dogs.sln  README.md
Dogs/: Dogs.csproj  Program.cs
Dogs/Properties/: launchSettings.json
